<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>For Chloe 💖</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">

<style>
* { box-sizing: border-box; }

body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    background: linear-gradient(135deg, #ffd6e8, #fff0f5);
    overflow-x: hidden;
    text-align: center;
}

h1, h2 {
    font-family: 'Pacifico', cursive;
    color: #ff4d6d;
}

.container {
    max-width: 900px;
    margin: auto;
    padding: 40px 20px;
}

.hearts {
    position: fixed;
    inset: 0;
    pointer-events: none;
}

.heart {
    position: absolute;
    font-size: 20px;
    animation: float 6s linear infinite;
    opacity: 0.7;
}

@keyframes float {
    from { transform: translateY(100vh); opacity: 0; }
    to { transform: translateY(-10vh); opacity: 1; }
}

.card-grid, .photos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
    margin: 40px 0;
}

.card, .photo-box {
    background: white;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.photo-box img {
    width: 100%;
    border-radius: 15px;
}

button {
    padding: 15px 30px;
    font-size: 1.1rem;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    margin: 10px;
}

.yes {
    background: #ff4d6d;
    color: white;
}

.no {
    background: #ccc;
}

#answer {
    font-size: 1.6rem;
    margin-top: 30px;
    font-family: 'Pacifico', cursive;
    color: #ff4d6d;
    display: none;
}
</style>
</head>

<body>

<!-- Background Music -->
<audio autoplay loop>
  <source src="music.mp3" type="audio/mpeg">
</audio>

<div class="hearts" id="hearts"></div>

<div class="container">
    <h1>Hi Chloe (PamPam) 💖</h1>
    <p>I made this just for you… because you own my heart 🥹</p>

    <h2>Why I Love You 💕</h2>
    <div class="card-grid">
        <div class="card">Your smile melts me 😍</div>
        <div class="card">Your PamPam energy 🥰</div>
        <div class="card">The way you love 💗</div>
        <div class="card">Everything about you 💞</div>
    </div>

    <h2>Our Memories 📸</h2>
    <div class="photos">
        <div class="photo-box">
            <img src="photo1.jpg" alt="Us">
            <p>Us being us 💑</p>
        </div>
        <div class="photo-box">
            <img src="photo2.jpg" alt="Love">
            <p>My favorite person 🌹</p>
        </div>
        <div class="photo-box">
            <img src="photo3.jpg" alt="Forever">
            <p>Forever vibes ✨</p>
        </div>
    </div>

    <h2>My Love Letter 💌</h2>
    <p>
        Chloe, loving you feels natural.  
        You make my days softer, my heart louder,  
        and my world brighter.  
        I choose you. Always ❤️
    </p>

    <h2>Will you be my Valentine? 🌹</h2>
    <button class="yes" onclick="yes()">YES 💖</button>
    <button class="no" id="noBtn">NO 🙈</button>

    <div id="answer">YAY!!! I love you so much PamPam 💕🥹</div>
</div>

<script>
function createHeart() {
    const h = document.createElement("div");
    h.className = "heart";
    h.innerHTML = "❤️";
    h.style.left = Math.random() * 100 + "vw";
    document.getElementById("hearts").appendChild(h);
    setTimeout(() => h.remove(), 6000);
}
setInterval(createHeart, 500);

function yes() {
    document.getElementById("answer").style.display = "block";
}

// NO button evil logic 😈
const noBtn = document.getElementById("noBtn");

function dodge() {
    const x = Math.random() * (window.innerWidth - 100);
    const y = Math.random() * (window.innerHeight - 100);
    noBtn.style.position = "fixed";
    noBtn.style.left = x + "px";
    noBtn.style.top = y + "px";
}

noBtn.addEventListener("mouseover", dodge);
noBtn.addEventListener("touchstart", dodge);
noBtn.addEventListener("click", dodge);
</script>

</body>
</html>